group 'com.cuandorindov2'
version '2.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "http://maven.springframework.org/milestone" }
        maven { url "https://repository.jboss.org/nexus/content/repositories/releases/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'cuandorindov2'
    version =  '2.0.SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-jetty")

    //
    compile("org.hibernate:hibernate-entitymanager:5.0.7.Final")
    compile ("org.hibernate:hibernate-core:5.0.7.Final")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'

    //thymeleaf
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'


    //tests
    testCompile group: 'junit', name: 'junit', version: '4.4'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task stage {
    dependsOn build
}